G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AE29A8EA-38D1-4C56-B93E-DA9E4F67AAC9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.0254*%
D16*
X30000Y-0D02*
X290199D01*
D02*
G03*
X300000Y9801I0J9801D01*
G01*
X300000Y70199D01*
D02*
G03*
X290200Y80000I-9801J0D01*
G01*
X40000D01*
Y100000D01*
X30000Y100000D01*
X30000Y80000D01*
X10023Y80000D01*
D02*
G03*
X-0Y69977I-0J-10023D01*
G01*
Y10023D01*
D02*
G03*
X10023Y-0I10023J-0D01*
G01*
X30000Y-0D01*
M02*
